{
  "name": "@tencent-weixin/openclaw-weixin",
  "version": "1.0.2",
  "description": "OpenClaw Weixin channel",
  "license": "MIT",
  "author": "Tencent",
  "type": "module",
  "files": [
    "src/",
    "!src/**/*.test.ts",
    "!src/**/node_modules/",
    "index.ts",
    "openclaw.plugin.json",
    "README.md",
    "README.zh_CN.md",
    "CHANGELOG.md",
    "CHANGELOG.zh_CN.md"
  ],
  "scripts": {
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "qrcode-terminal": "0.12.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.1.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "openclaw-weixin",
      "label": "openclaw-weixin",
      "selectionLabel": "openclaw-weixin",
      "docsPath": "/channels/openclaw-weixin",
      "docsLabel": "openclaw-weixin",
      "blurb": "Weixin channel",
      "order": 75
    },
    "install": {
      "npmSpec": "@tencent-weixin/openclaw-weixin",
      "defaultChoice": "npm"
    }
  }
}
